{
  "application": {
    "name": "ERP Indus Portal",
    "version": "4.7.2",
    "company": "Iron4Software",
    "environment": "production"
  },
  "database": {
    "primary": {
      "host": "prod-db01.iron4software.local",
      "port": 3306,
      "database": "erp_indus_prod",
      "username": "svc_erp_admin",
      "password": "F3r$2024!Iron4Prod#",
      "ssl": true,
      "pool_size": 25
    },
    "replica": {
      "host": "prod-db02.iron4software.local",
      "port": 3306,
      "database": "erp_indus_prod",
      "username": "svc_erp_readonly",
      "password": "R3ad0nly_Ir0n4!2024",
      "ssl": true,
      "pool_size": 10
    }
  },
  "clients_api": {
    "base_url": "https://api.iron4software.fr/v2",
    "admin_token": "ir4-api-adm-eyJhbGciOiJIUzI1NiJ9.prod.7xKz2mNpQ",
    "rate_limit": 1000,
    "timeout_ms": 30000
  },
  "active_directory": {
    "domain": "iron4software.local",
    "ldap_url": "ldap://dc01.iron4software.local:389",
    "bind_dn": "CN=svc_erp,OU=ServiceAccounts,DC=iron4software,DC=local",
    "bind_password": "Sv(_3rp_Bnd!2024",
    "search_base": "OU=Users,DC=iron4software,DC=local"
  },
  "backup": {
    "s3_endpoint": "https://s3.iron4software.local",
    "access_key": "AKIA4IR0NBACKUP2024",
    "secret_key": "wJalrXUtn4IR0N/K7MDENG/bPxBackup2024Key",
    "bucket": "erp-backups-prod",
    "encryption_key": "AES256-IR0N4-BCKP-2024-xK9mN2pQr"
  },
  "logging": {
    "level": "info",
    "syslog_host": "siem.iron4software.local",
    "syslog_port": 514
  }
}
